[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o ServerAliveCountMax=3
# ssh_args = -F ssh_config -o ControlMaster=auto -o ControlPersist=10m
control_path = %(directory)s/%%h-%%p-%%r

[callback_profile_tasks]
task_output_limit = 0

[defaults]
strategy_plugins = lib/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
ansible_managed = "# Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}"
host_key_checking = False
forks = 100
timeout = 30
display_skipped_hosts = False
retry_files_enabled = False 
display_failed_stderr = False
display_ok_hosts = True
system_warnings = False
show_custom_stats = False
command_warnings = False
deprecation_warnings = False
# Workaround for Roles subfolders
remote_user = dhl-ewf
inventory = inventory/${REGION:-malaysia}/
roles_path = roles/check-prerequisites:roles/test-stack:roles/cq-stack:roles/play-stack:roles/liquibase-stack:roles/tomcat-stack:roles/common:./roles
#allow_world_readable_tmpfiles=true
bin_ansible_callbacks = True
# Plugins configuration
inventory_plugins = lib/inventory
action_plugins = lib/action
callback_plugins = lib/callback
vars_plugins = lib/vars
library = lib/modules
filter_plugins = lib/filters
module_utils = lib/module_utils

display_args_to_stdout = True
no_target_syslog = True
stdout_callback = yaml
callback_whitelist = yaml,time,profile_tasks
jinja2_extensions = jinja2.ext.do
remote_tmp = $HOME/.ansible/tmp
log_path = ansible.log
# gathering = smart
gather_subset = network
gathering = explicit
# On MacOS, "smart" with a password set causes Ansible to use paramiko.
transport = ssh

